"private keywords abbreviations
iabbrev k@ kecskemeti@rivendel.hu
iabbrev kl@ kl@rivendel.hu
iabbrev kpl@ kecskemetipontlaszlo@gmail.com
iabbrev p@ piszur@gmail.com
iabbrev ttv@ takonytv@gmail.com
iabbrev zm@ zacskomacska@gmail.com
iabbrev r./ http://www.rivendel.hu
iabbrev m./ http://www.mithrandir.hu
iabbrev rt./ https://rt.mithrandir.hu
iabbrev wiki./ https://wiki.mithrandir.hu/foswiki/

autocmd FileType txt :iabbrev <buffer> tmd. Transmodel
autocmd FileType txt :iabbrev <buffer> txc. Transxchange
autocmd FileType txt :iabbrev <buffer> kv. Körös Volán
autocmd FileType txt :iabbrev <buffer> nl. New Line

