"SQL keywords abbreviations
autocmd FileType sql :iabbrev <buffer> idf IS DISTINCT FROM
autocmd FileType sql :iabbrev <buffer> indf IS NOT DISTINCT FROM
autocmd FileType sql :iabbrev <buffer> ttz timestamp with time zone
autocmd FileType sql :iabbrev <buffer> tswtz timestamp with time zone

autocmd FileType sql :iabbrev <buffer> insert INSERT
autocmd FileType sql :iabbrev <buffer> values VALUES
autocmd FileType sql :iabbrev <buffer> update UPDATE
autocmd FileType sql :iabbrev <buffer> set SET
autocmd FileType sql :iabbrev <buffer> with WITH
autocmd FileType sql :iabbrev <buffer> select SELECT
autocmd FileType sql :iabbrev <buffer> into INTO
autocmd FileType sql :iabbrev <buffer> as AS
autocmd FileType sql :iabbrev <buffer> from FROM
autocmd FileType sql :iabbrev <buffer> where WHERE
autocmd FileType sql :iabbrev <buffer> and AND
autocmd FileType sql :iabbrev <buffer> or OR
autocmd FileType sql :iabbrev <buffer> in IN
autocmd FileType sql :iabbrev <buffer> any ANY
autocmd FileType sql :iabbrev <buffer> any( ANY(
autocmd FileType sql :iabbrev <buffer> array ARRAY
autocmd FileType sql :iabbrev <buffer> array[ ARRAY[
autocmd FileType sql :iabbrev <buffer> group GROUP
autocmd FileType sql :iabbrev <buffer> over OVER
autocmd FileType sql :iabbrev <buffer> window WINDOW
autocmd FileType sql :iabbrev <buffer> rows ROWS
autocmd FileType sql :iabbrev <buffer> between BETWEEN
autocmd FileType sql :iabbrev <buffer> unbounded UNBOUNDED
autocmd FileType sql :iabbrev <buffer> current CURRENT
autocmd FileType sql :iabbrev <buffer> row ROW
autocmd FileType sql :iabbrev <buffer> preceding PRECEDING
autocmd FileType sql :iabbrev <buffer> preceding FOLLOWING
autocmd FileType sql :iabbrev <buffer> order ORDER
autocmd FileType sql :iabbrev <buffer> by BY
autocmd FileType sql :iabbrev <buffer> asc ASC
autocmd FileType sql :iabbrev <buffer> desc DESC
autocmd FileType sql :iabbrev <buffer> limit LIMIT
autocmd FileType sql :iabbrev <buffer> offset OFFSET
autocmd FileType sql :iabbrev <buffer> is IS
autocmd FileType sql :iabbrev <buffer> distinct DISTINCT
autocmd FileType sql :iabbrev <buffer> left LEFT
autocmd FileType sql :iabbrev <buffer> right RIGHT
autocmd FileType sql :iabbrev <buffer> full FULL
autocmd FileType sql :iabbrev <buffer> join JOIN
autocmd FileType sql :iabbrev <buffer> on ON
autocmd FileType sql :iabbrev <buffer> perform PERFORM
autocmd FileType sql :iabbrev <buffer> case CASE
autocmd FileType sql :iabbrev <buffer> when WHEN
autocmd FileType sql :iabbrev <buffer> if IF
autocmd FileType sql :iabbrev <buffer> then THEN
autocmd FileType sql :iabbrev <buffer> else ELSE
autocmd FileType sql :iabbrev <buffer> end END
autocmd FileType sql :iabbrev <buffer> loop LOOP
autocmd FileType sql :iabbrev <buffer> not NOT
autocmd FileType sql :iabbrev <buffer> null NULL
autocmd FileType sql :iabbrev <buffer> found FOUND
autocmd FileType sql :iabbrev <buffer> default DEFAULT
autocmd FileType sql :iabbrev <buffer> comment COMMENT
autocmd FileType sql :iabbrev <buffer> drop DROP
autocmd FileType sql :iabbrev <buffer> create CREATE
autocmd FileType sql :iabbrev <buffer> table TABLE
autocmd FileType sql :iabbrev <buffer> function FUNCTION
autocmd FileType sql :iabbrev <buffer> return RETURN
autocmd FileType sql :iabbrev <buffer> query QUERY
autocmd FileType sql :iabbrev <buffer> record RECORD
autocmd FileType sql :iabbrev <buffer> new NEW
autocmd FileType sql :iabbrev <buffer> old OLD
autocmd FileType sql :iabbrev <buffer> raise RAISE
autocmd FileType sql :iabbrev <buffer> notice NOTICE
autocmd FileType sql :iabbrev <buffer> warning WARNING
autocmd FileType sql :iabbrev <buffer> exception EXCEPTION
autocmd FileType sql :iabbrev <buffer> debug DEBUG
autocmd FileType sql :iabbrev <buffer> log LOG
autocmd FileType sql :iabbrev <buffer> info INFO

