snippet log
	console.log( '${1:todo}', ${0:$1} );
snippet clog
	console.log( '%c ${1:todo}','color:${2:red};font-weight:${3:normal}', ${0:$1} );
snippet tlog
	console.log( _c.${1:Debug}, '${2:todo}:', ${0:$2} );
snippet ti18n
	{{#i18n}}${0}{{/i18n}}
snippet i18n
	$.i18n( ${0} )
snippet eventBreaking
	e.preventDefault();
	e.stopPropagation();
	${1}
snippet alert
	app.showAlert([{type: '${1:success|info|warning|danger}', title: $.i18n(${2:'title_text'}), message: $.i18n(${3:'message_text'})}]);
snippet app.showAlert
	app.showAlert([{type: '${1:danger}', title: $.i18n(${2:'title_text'}), message: $.i18n(${3:'message_text'})}]);
snippet app.errorHandler
	app.showAlert.errorHandler( ${1:r.result} );${0}
snippet app.showAlert.errorHandler
	app.showAlert.errorHandler( ${1:r.result} );${0}
snippet app.showAlert.success
	app.showAlert.success( $.i18n('${1:message}') );${0}
snippet app.showAlert.info
	app.showAlert.info( $.i18n('${1:message}') );${0}
snippet app.showAlert.warning
	app.showAlert.warning( $.i18n('${1:message}') );${0}
snippet app.showAlert.danger
	app.showAlert.danger( $.i18n('${1:message}') );${0}
snippet app.eventChannelOn
	app.eventChannel.on('${1:modul}:${2:label}', function(${3:p}){${0}} );
snippet app.eventChannelReply
	app.eventChannel.reply( '${1:modul}:${2:label}', function(){ return ${3:{ key:'value' }} } );
snippet app.eventChannelRequest
	app.eventChannel.request( '${1:modul}:${2:label}' )${0}
snippet app.eventChannelTrigger
	app.eventChannel.trigger('${1:modul}:${2:label}', ${3:{ key:'value' }} );${0}
snippet app.routerNavigate
	app.router.navigate('${1:bob5}/${2:path}/'+self.model.get('eid'), {trigger: ${3:true}});${0}
snippet app.routerNavigateWithParameter
	app.router.navigate('${1:bob5}/${2:path}/'+${3:self.model.get('eid')}, {trigger: ${4:true}});${0}
snippet $ready
	$(document).ready(function(){${0}});
snippet :{
	${1:attr_name}: {
	  ${0}
	}${2:,}
snippet self
	const self = this;
snippet toJSON
	${0:obj}.toJSON()
snippet listenTo
	${1:obj}.listenTo( ${2:target_obj}, '${3:event}', function(${4:e}) {
	  ${0:// event handler}
	});
