# simplelist_
snippet sl_
	simplelist_${1:table_name}(${2:_WhenTime}) AS ${0:$1}
# speciallist_
snippet spl_
	speciallist_${1:table_name}(${2:_WhenTime}) AS ${0:$1}
# BOB system log
snippet log
	PERFORM public.bob_syslog( ${1:1}, logParams, '${2:`substitute(matchstr(matchstr(getline('1','$'),'CREATE OR REPLACE FUNCTION'),'CREATE OR REPLACE FUNCTION \zs.*\ze('),'\.','_','g')`}_${3:`repeat('0', 3-len(GetCount('bob.syslog(')+1))``GetCount('bob.syslog(')+1`}' );
# for loop
snippet for
	FOR ${1:i} IN ${2:1}..${3:42} LOOP
		${0}
	END LOOP;
# for loop with select
snippet fors
	FOR ${1:rec} IN (
	  ${2: select}
	) LOOP
		${0}
	END LOOP;
# for loop with collection
snippet forc
	FOR ${1:i} IN ${2:l_var}.first .. $2.last LOOP
		${0: -- dbms_output.put_line($2($1)); }
	END LOOP;
# if then
snippet if
	IF ${1:NOT FOUND} THEN
		${0}
	END IF; -- IF $1 THEN
# if then else
snippet ife
	IF ${1:NOT FOUND} THEN
		${2}
	ELSE -- IF $1 THEN
		${0}
	END IF; -- IF $1 THEN ELSE
# loop for select
snippet loop_for_select
	FOR ${1:recRecord} IN
	  SELECT
	    $7.${2:*}
	  FROM ${3:bob}.${4:simplelist}_${5:table_name}(${6:_WhenTime}) AS ${7:$5}
	    join+${0}
	  WHERE $7.${8:status} = 'active'
	  ORDER BY $7.${9:order_number}
	LOOP
	  -- TODO: $1
	END LOOP; -- FOR $1 IN
# loop in array
snippet loop_in_array
	FOREACH ${2:item_$1} IN ARRAY ${1:myArray}
	LOOP
	  ${0:-- TODO: $2}
	END LOOP; -- FOREACH $2 IN ARRAY $1
# loop for 1 .. array
snippet loop_for_array
	FOR ${2:i} IN 1 .. array_length(${1:myArray}, 1)
	LOOP
	  ${0:--  TODO: $1[$2]}
	END LOOP; -- FOR $2 IN 1 .. array_length($1,1)
# JOIN
snippet join
	JOIN ${1:`GetTablename('schema')`}.${2:simplelist}_${3:table_name}(${4:_WhenTime}) AS ${5:$3}
	  ON ($5.${6:`GetTablename('table')`_id} = ${7:`GetTablename('alias')`}.${8:$3_id}${9: AND $5.status = 'active'})
# LEFT JOIN
snippet ljoin
	LEFT JOIN ${1:`GetTablename('schema')`}.${2:simplelist}_${3:table_name}(${4:_WhenTime}) AS ${5:$3}
	  ON ($5.${6:`GetTablename('table')`_id} = ${7:`GetTablename('alias')`}.${8:$3_id}${9: AND $5.status = 'active'})
# JOIN...
snippet join+
	${1:JOIN} ${2:`GetTablename('schema')`}.${3:simplelist}_${4:table_name}(${5:_WhenTime}) AS ${6:$4}
	  ON ($6.${7:`GetTablename('table')`_id} = ${8:`GetTablename('alias')`}.${9:$4_id}${10: AND $6.status = 'active'})
	join+
# SELECT (in function)
snippet select
	SELECT
	  $7.${1:eid}
	INTO
	  ${2:tmpID}
	FROM ${3:bob}.${4:simplelist}_${5:table_name}(${6:_WhenTime}) AS ${7:$5}
	  join+${0}
	WHERE $7.${8:status} = 'active'
	LIMIT 1;
# BEGIN ... ROLLBACK
snippet begin
	BEGIN;
	  ${0:-- code}
	ROLLBACK;
# RAISE NOTICE
snippet notice
	RAISE NOTICE 'LOGDEBUG `GetCount('RAISE NOTICE ''LOGDEBUG')+1`: ${1:_EID}:%', $1;
